REACT_APP_API_URL=https://agh-ranking-backend.onrender.com
REACT_APP_ADMIN_APP_URL=https://agh-certification-exam-recruiter-portal.onrender.com/api/exam
REACT_APP_EXAM_DETAILS_URL=https://agh-certification-exam-recruiter-portal.onrender.com/api/exam-details
REACT_APP_API_BASE_URL=https://agh-certification-exam-backend.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_OTgZ7JsQHymcgt
REACT_APP_BASEURL=http://localhost:23000/api/v1
LOCAL_URL=http://localhost:23000/api/v1
BACKEND_RENDER_URL=https://rms-userportal.onrender.com/api/v1
